<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/src/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/src/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/src/assets/favicon-16x16.png">
    <link rel="manifest" href="/src/assets/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Free Mock Test"
    />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,500&display=swap" rel="stylesheet">
    <style>
      *{
        font-family: 'Roboto', sans-serif;
        margin: 0;
      }
    </style>
    <title>Free Mock Test</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
